REACT_APP_API_BASE_URL=https://casepreparedcrud.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=607050121369-r0ntm51ksokt8k92an2u3g4peu24tplg.apps.googleusercontent.com
ASSEMBLY_AI_API_KEY=ff503cb46df5424ea06ee81a94c559c1
