@import "../styles.css";
.hero-container {
  background-color: white;
  padding: 8rem 1.5rem 4rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.hero-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 570px;
}

.stats-pill {
  display: inline-flex;
  align-items: center;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  color: #333;
  max-width: fit-content;
}

.divider {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 0.5rem;
}

.read-more {
  color: var(--blue-primary);
  text-decoration: none;
  font-weight: 500;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.1;
  color: black;
  margin-top: 0.5rem;
  letter-spacing: -0.08em;
}

.hero-text p {
  font-size: 1.25rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 1rem;
}

.button-primary {
  background-color: var(--blue-primary);
  color: white;
  font-weight: 600;
  padding: 0.85rem 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  max-width: fit-content;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s ease;
}

.button-primary:hover {
  background-color: var(--blue-secondary);
}

.button-secondary {
  background-color: transparent;
  color: #333;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: underline;
}

.hero-image {
  flex: 1;
  max-width: 936px;
  position: relative;
}

.insight-card-container {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  z-index: 10;
}

.video-call-image {
  margin-top: 100px;
  width: 110%;
  height: auto;
  border-radius: 8px;
}

@media (max-width: 936px) {
  .hero-content {
    flex-direction: column;
  }
  
  .hero-text {
    text-align: center;
    max-width: 100%;
  }
  
  .stats-pill {
    margin: 0 auto;
  }
  
  .button-primary {
    margin: 0 auto;
  }
  
  .hero-image {
    max-width: 150%;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
  }
} 