@import "../../styles.css";

.interviews-section {
  padding: 60px 0px;
  text-align: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.interviews-section a {
  text-decoration: none;
}

.interviews-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.interviews-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
  text-align: center;
}

.interviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 24px;
  padding: 20px 0;
  width: 100%;
}

.interview-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
}

.interview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 20px 20px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  box-sizing: border-box;
  
}

.logo-container {
  max-width: 140px;
  height: 30px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.logo-container img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  box-sizing: border-box;
}

.card-tag {
  font-size: 0.85rem;
  color: grey;
  font-weight: 500;
  text-align: right;
}

.thumbnail-container {
  width: 100%;
  height: 180px;
  overflow: hidden;
  padding: 0 20px;
  box-sizing: border-box;
}

.thumbnail-container img {
  width: 100%;  
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  box-sizing: border-box;
}

.card-body {
  padding: 16px 20px 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 10px 0 2px 0;
  text-align: left;
  color: #000;
}

.card-description {
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: left;
  flex-grow: 1;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.interview-button {
  background-color: var(--blue-primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 16px 10px 20px;
  font-size: 0.95rem;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}
.interview-button:hover {
  color: white;
  background-color: var(--blue-secondary);
}
.interview-button svg {
  margin-left: 4px;
}

@media (max-width: 768px) {
  .interviews-container {
    grid-template-columns: 1fr;
  }
} 